// все директивы #include в алфавитном порядке.

#include <iostream>
#include <vector>

// названия классов, структур, enum, union, алиасы для типов, шаблонные типы и прочее, что связано с типами - CamelCase
class TestClass;

struct TestStruct;

template <typename ContainerType>
void sort(ConatinerType& container);

using BoolMatrix = std::vector<std::vector<bool>>;

// названия функций - snake_case
void quick_sort(std::vector<int>& vector);

int main() {
  // отступы 2 пробела, рекомендую поставить размер Tab в VSCode 2 пробела.

  // названия переменных - snake_case
  int very_useful_int = 1;

  // названия констант - SNAKE_CASE заглавными буквами
  const bool ABSOLUTELY_TRUE = true;

  // старайтесь использовать содержательные названия всего, не набор символов
  // однобуквенные переменные можно в качестве счётчика в циклах и когда это имеет смысл, например
  // если решаете уравнение относительно x, то можно назвать переменную x
  // шаблонные типы можно называть одной заглавной буквой, например, T
  // но если тип не совсем произвольный, то можно прописать более читаемое и понятное название,
  // например, IteratorType

  // старайтесь не использовать auto почти никогда. Когда можно:
  // лямбда-выражения и шаблоны - где нельзя написать явный тип
  // когда тип длинный, но из названия переменной и контекста понять легко, например,
  // auto iter = vector.begin();
  
  // хорошая практика - использовать using на частоиспользуемые составные типы, 
  // это сильно повышает читаемость кода

  return 0;
}
